{
  "name": "invoicing-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "check:grpc": "node client/invoice-client.js",
    "check:messaging": "node client/send-payment.js",
    "check:integration": "npm run check:grpc && npm run check:messaging",
    "check:workflow": "node client/workflow-client.js",
    "start:servers": "powershell -ExecutionPolicy Bypass -File .\\Start-Server.ps1",
    "stop:servers": "powershell -ExecutionPolicy Bypass -File .\\Stop-Server.ps1",
    "start:workflow": "node workflow-engine/server.js",
    "start:camunda-worker": "node camunda/camunda-worker.js",
    "trigger:email": "node camunda/trigger-from-email.js",
    "rpa:test": "node rpa/rpa-erp-bot.js",
    "rpa:demo": "cross-env RPA_HEADLESS=false node rpa/rpa-erp-bot.js",
    "deploy:bpmn": "node camunda/deploy-bpmn.js",
    "simulate:process": "node simulate-process.js",
    "analyze:events": "node analyze-events.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@camunda8/sdk": "^8.8.11",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "amqplib": "^1.0.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.60.0"
  }
}
